VITE_SUPABASE_PROJECT_ID="cpjiqdhhfwzyrfmcygkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwamlxZGhoZnd6eXJmbWN5Z2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTY5NDMsImV4cCI6MjA3ODE5Mjk0M30.mRqSuTFBO22NOpCrVblxb-3631rNMyhyvCpKlpMl-_8"
VITE_SUPABASE_URL="https://cpjiqdhhfwzyrfmcygkb.supabase.co"


